body
{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    display: grid;
}

.nav-top
{
    color: aliceblue;
    justify-items: center;
   
    display: flex;
    background-color: rgb(234, 167, 68);
}
.bx{
    color: rgb(150, 81, 32);
}
.nav-link
{
    color: white;
}
.socialicon
{
    margin-left:10%;
    padding:10px 20px;
}
.navbar-collapse{
    justify-content: space-between; 
}



.social-icon {
    display: flex;
    align-items: center;
    
}

#navbar{
   padding-top: 3%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}
.navbar-brand img {
    width: 290px; /* Adjust as needed */
}


.navbar-nav .btn {
    margin-left: 90px;
    font-size: large;
    font-weight: 500;
}
.navbar-nav{
    font-size: 100%;
    font-weight: 500;
    color: #000000;
}
/* -------------------home page  hero section---------------------------------------- */
/* Left-align carousel text */
.carousel-caption.text-left {
    text-align: left;
}

/* Style carousel text */
.carousel-caption h1 {
    font-size: 3.5rem;
    color: #333; /* Adjust color as needed */
    margin-bottom: 20px;
}

.carousel-caption p {
    font-size: 1.25rem;
    color: #666; /* Adjust color as needed */
    margin-bottom: 20px;
}

/* Style carousel buttons */
.carousel-caption a.btn {
    font-size: 1.25rem;
    padding: 10px 20px;
}

/* Adjust button color and background */
.carousel-caption a.btn-primary {
    color: #fff; /* Button text color */
    background-color: #ffc107; 
    border-color: #ffc107; 
}

.carousel-caption a.btn-primary:hover {
    background-color: #ffca2c; /* Button background color on hover */
    border-color: #ffca2c; /* Button border color on hover */
}


/* ---------------------------heading div-------------------------------------------- */
/* Centering content vertically and horizontally */
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3% 0%;
    padding: 3%;
    background-color: #ffffff; /* Background color */
}

/* Styling header content */
header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5% 0% 2% 0%;
    padding: 3%;
    background-color: #ffffff; /* Background color */
}

.header-content {
    text-align: center; 
    z-index: 2; 
}

.header-content h1 {
    font-size: 2.5rem; 
    color: rgb(0, 0, 6);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 500;
    margin-bottom: 1rem; 
}

.header-content p {
    font-size: 1.1rem; /* Adjust font size */
    color: #333;
}

/* Styling leaf icon */
.leaf {
    position: absolute;
    top: 122%;
    left: -50px; /* Position leaf outside the header */
    transform: translateY(-50%);
}

.leaf img {
    max-width: 60%;
    height: auto;
}

/* ---------------------------heading div end---------------------------------------- */

/* ---------------------------card section-------------------------------------------- */
/* Styling for cards */
#card {
    margin: 1%
    
}

.cards {
    margin-top: 3rem;
}

.card {
    border: none;
    transition: transform 0.3s ease;
    background-color: #fffaeb;
    padding: 3%;
}

.card:hover {
    transform: translateY(-5px);
    background-color: #a78c3a;
}

.card-img-top {
    border-radius: 0.5rem 0.5rem 0 0;
    max-width: 100%; 
    height: auto; 
}

.card-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    
}

.card-body {
    padding: 1.25rem; /* Adjust padding */
}

.card-title {
    font-size: 1.5rem;
    color: rgb(0, 0, 4);
}

.card-text {
    font-size: 1.1rem;
    color: #333;
}

/* Responsiveness */
@media (max-width: 768px) {
    .card {
        margin-bottom: 2rem;
    }
    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .card-icon {
        position: relative;
        top: auto;
        right: auto;
        margin-top: -20px; /* Adjust spacing */
        margin-right: 10px; /* Adjust spacing */
        float: right;
    }
}

/* ---------------------------card section end---------------------------------------- */
/* ----------------------------divider section---------------------------------------- */

.line img {
    display: block;
    margin: 0 auto; /* Centers the image horizontally */
    max-width: 80%;
    height: auto;
}

/* ----------------------------divider section end------------------------------------ */

/* ----------------------------section gallery--------------------------------------- */
#gallery .grid-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 20px; 
    margin: 6%;
    padding: 0%;
}

#gallery .img-gallery {
    max-width: 100%; 
    height: auto;
    border-radius: 8px; 
    transition: transform 0.3s ease; 
}

#gallery .img-gallery:hover {
    transform: scale(1.05); 
   
}

#gallery .img-container:nth-child(2) {
    margin-bottom: 20px;
}

/* ----------------------------section gallery end---------------------------------- */
/* ----------------------------booking section------------------------------------- */
.book {
    position: relative;
}

.clock {
    position: absolute;
    top: 450%;
    left: 10%;
}

#book-appointment {
    position: absolute;
    top: 439%;
    right: 10%;
    background-color: #ffffff;
    padding: 8px;
    max-width: 475px; 
    margin: 0 auto; 
    border-radius: 8px;
}

h2, p {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-sizing: border-box; /* Include padding and border in the width */
}

button[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: #f19b12;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #e0992f;
}

@media (max-width: 768px) {
    #book-appointment {
        padding: 30px;
    }
}

/* ---------------------------footer section----------------------------------------- */



footer{
    background-color: #212529;
    color: #fff;
    padding: 50px 0;
    border-bottom: 1px  solid red;
}


.payment {
    display: inline-block;
    margin-left: 80%;
}
.footer{
    display: flex;
    background-color: #333537;
    color: #fff;
    padding: 30px;
   
}
.container {
    display: flex;
    flex-direction: row;
    align-items: center;

}

.row {
    display: flex;
    justify-content: center;
}

.col-md-4 {
    margin: 0 10px; /* Add margin for spacing */
}
.social-icons {

    list-style-type: none;
    padding: 0;
    margin-left: 30px;
    display: flex;
    justify-content: center;
}

.social-icons li {
    margin: 0 5px; /* Add margin for spacing */
}
div.newsletter-form{
    margin-left: 70%;
}
.newsletter-form input {
    width: 70%;
    padding: 8px;
    border: none;
    border-radius: 4px;
}

.newsletter-form button {
    background-color: #ffc107;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    color: #212529;
    cursor: pointer;
}

.newsletter-form button:hover {
    background-color: #ffcd39;
}
